
body {
    color: #28897f;
    background-color: #fcfcfc;
    font-family: "Arial", sans-serif;
}

header{
  color: #f7567c;
  font-family: 'Dancing Script', cursive;
  font-size: 36px;
}

hr {
    overflow: visible; /* For IE */
    padding: 0;
    border: none;
    border-top: medium double #28897f;
    color: #28897f;
    text-align: center;
}
hr:after {
    content: "❀";
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1.5em;
    padding: 0 0.25em;
    background: #fcfcfc;
}

h2 {
  color: font-family: 'Abril Fatface', cursive;
  letter-spacing: 3px;
}

#donation{
  color: #f7567c;
}

h5{
  text-decoration: line-through;
}

address{
  font-weight: bold;
  font-size: 25px;
  /* I added a font size to address to make it standout more and so older clients will be able clearlhy see what the address is. */
}

p{
  font-size: 25px;
  /* I added a font-size to the paragraph section because It will make it more accesible and readable for older clients. */
}

h3, h4{
  font-size: 25px;
  /* I  added a font size to both h3 and h4 because it would be more readable for older clients. */
}

footer{
  font-size: 25px;
  /* I added a font size to the footer to make it more readable at the end. */
}
